object FConf: TFConf
  Left = 737
  Height = 707
  Top = 224
  Width = 665
  BorderStyle = bsDialog
  Caption = 'Opcje'
  ClientHeight = 707
  ClientWidth = 665
  DesignTimePPI = 94
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '1.9.0.0'
  object updategrub: TCheckBox
    AnchorSideLeft.Control = GroupBox1
    AnchorSideTop.Control = GroupBox1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 278
    Width = 292
    BorderSpacing.Top = 12
    Caption = 'Automatyczna aktualizacja menu startowego'
    OnChange = updategrubChange
    TabOrder = 0
  end
  object Label2: TLabel
    AnchorSideLeft.Control = updategrub
    AnchorSideTop.Control = Label1
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 18
    Top = 392
    Width = 223
    BorderSpacing.Top = 12
    Caption = 'Maksymalna ilość migawek na dysku:'
    ParentColor = False
  end
  object maxmigawek: TSpinEdit
    AnchorSideLeft.Control = Label2
    AnchorSideTop.Control = Label2
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 26
    Top = 410
    Width = 280
    MaxValue = 10
    OnChange = maxmigawekChange
    TabOrder = 1
    Value = 2
  end
  object BitBtn1: TBitBtn
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 580
    Height = 31
    Top = 668
    Width = 77
    Anchors = [akRight, akBottom]
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 8
    Caption = 'Wyjście'
    OnClick = BitBtn1Click
    TabOrder = 2
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 18
    Top = 8
    Width = 649
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 8
    BorderSpacing.Top = 8
    BorderSpacing.Right = 8
    Caption = 'Ostrzeżenie: Poniższe ustwienia zmieniaj tylko wtedy - jeśli wiesz co robisz!'
    Color = clRed
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object GroupBox1: TGroupBox
    AnchorSideLeft.Control = Label3
    AnchorSideTop.Control = Label3
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Label3
    AnchorSideRight.Side = asrBottom
    Left = 8
    Height = 232
    Top = 34
    Width = 649
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 8
    Caption = 'Auto-wyzwalacz:'
    ClientHeight = 212
    ClientWidth = 645
    TabOrder = 3
    object RadioButton1: TRadioButton
      Left = 8
      Height = 22
      Top = 8
      Width = 87
      Caption = 'Wyłączony'
      Checked = True
      OnChange = _AUTOWYZWALACZ
      TabOrder = 0
      TabStop = True
    end
    object RadioButton2: TRadioButton
      Left = 8
      Height = 22
      Top = 56
      Width = 59
      Caption = 'DPKG'
      OnChange = _AUTOWYZWALACZ
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 56
      Height = 18
      Top = 32
      Width = 202
      Caption = ' Migawki automatyczne wyłączone. '
      Font.Color = clMaroon
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 56
      Height = 18
      Top = 80
      Width = 398
      Caption = ' Migawki wyzwalane automatycznie podczas aktualizowania systemu. '
      Font.Color = clMaroon
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object RadioButton3: TRadioButton
      Left = 8
      Height = 22
      Top = 104
      Width = 86
      Caption = 'Cron.Daily'
      OnChange = _AUTOWYZWALACZ
      TabOrder = 2
    end
    object Label6: TLabel
      Left = 56
      Height = 18
      Top = 128
      Width = 336
      Caption = ' Migawki wyzwalane automatycznie z Crona każdego dnia. '
      Font.Color = clMaroon
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 56
      Height = 18
      Top = 184
      Width = 339
      Caption = ' Migawki wyzwalane automatycznie z Crona raz na tydzień. '
      Font.Color = clMaroon
      Font.Style = [fsItalic]
      ParentColor = False
      ParentFont = False
    end
    object RadioButton4: TRadioButton
      Left = 8
      Height = 22
      Top = 160
      Width = 98
      Caption = 'Cron.Weekly'
      OnChange = _AUTOWYZWALACZ
      TabOrder = 3
    end
  end
  object Label1: TLabel
    AnchorSideLeft.Control = updategrub
    AnchorSideTop.Control = updategrub
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox1
    AnchorSideRight.Side = asrBottom
    Left = 45
    Height = 72
    Top = 308
    Width = 612
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 37
    BorderSpacing.Top = 8
    Caption = ' Jeśli włączone podczas wszelkich zmian dot. woluminu startowego ROOT będą generowane automatyczne aktualizacje plików startowych komputera, dzięki czemu będzie możliwe uruchomienie komputera z pożądanej migawki w razie potrzeby.'#10'Gdy wyłączone, aktualizacja nie będzie wykonywana automatycznie.'
    Font.Color = clMaroon
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Label8: TLabel
    AnchorSideLeft.Control = updategrub
    AnchorSideTop.Control = maxmigawek
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox1
    AnchorSideRight.Side = asrBottom
    Left = 45
    Height = 54
    Top = 444
    Width = 612
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 37
    BorderSpacing.Top = 8
    Caption = 'Określa maksymalną ilość utrzymywanych na dysku migawek, gdy liczba ta zostanie przekroczona - najstarsze migawki będą usuwane.'#10'Wartość "0" wyłącza ten mechanizm i migawki nie będą usuwane.'
    Font.Color = clMaroon
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object newrootsnapshot: TCheckBox
    AnchorSideLeft.Control = maxmigawek
    AnchorSideTop.Control = Label8
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 510
    Width = 581
    BorderSpacing.Top = 12
    Caption = 'Automatycznie twórz migawkę, gdy system zostanie cofnięty do wcześniej zrobionej migawki.'
    OnChange = newrootsnapshotChange
    TabOrder = 4
  end
  object Label9: TLabel
    AnchorSideLeft.Control = updategrub
    AnchorSideTop.Control = newrootsnapshot
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox1
    AnchorSideRight.Side = asrBottom
    Left = 45
    Height = 18
    Top = 540
    Width = 612
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 37
    BorderSpacing.Top = 8
    Caption = 'Włączona uaktywnia utworzenie nowej migawki podczas cofania się do starej migawki.'
    Font.Color = clMaroon
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object restart_dbus: TCheckBox
    AnchorSideLeft.Control = newrootsnapshot
    AnchorSideTop.Control = Label9
    AnchorSideTop.Side = asrBottom
    Left = 8
    Height = 22
    Top = 570
    Width = 555
    BorderSpacing.Top = 12
    Caption = 'Restart systemu za pomocą szyny D-BUS, a nie za pomocą "shutdown -r now" (tylko KDE)'
    OnChange = restart_dbusChange
    TabOrder = 5
  end
  object Label10: TLabel
    AnchorSideLeft.Control = updategrub
    AnchorSideTop.Control = restart_dbus
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = GroupBox1
    AnchorSideRight.Side = asrBottom
    Left = 45
    Height = 54
    Top = 600
    Width = 612
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 37
    BorderSpacing.Top = 8
    Caption = 'Domyślnie system restartowany jest za pomocą polecenia "shutdown -r now", jeśli pracujesz w środowisku graficznym KDE, możesz spróbować użycia tej opcji. Jest to o wiele lepsze rozwiązanie gdy działa, jeśli nie działa prawidłowo na twoim systemie, wyłącz tą opcję.'
    Font.Color = clMaroon
    Font.Style = [fsItalic]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object BitBtn2: TBitBtn
    AnchorSideLeft.Control = restart_dbus
    AnchorSideTop.Control = BitBtn1
    Left = 8
    Height = 31
    Top = 668
    Width = 240
    Caption = ' Przetestuj restartowanie systemu '
    Color = clRed
    Font.Style = [fsItalic]
    OnClick = BitBtn2Click
    ParentFont = False
    TabOrder = 6
  end
  object mess: TExtMessage
    Caption = '<Auto>'
    HelpContext = 0
    PosTop = 0
    PosLeft = 0
    StringToCR = '^'
    left = 124
    top = 84
  end
end
