object dm: Tdm
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 187
  HorizontalOffset = 349
  VerticalOffset = 155
  Width = 294
  PPI = 94
  object params: TExtParams
    ParamsForValues.Strings = (
      'set-root'
      'set-default'
      'del'
      'convert-partition'
      'subvolume'
      'device'
      'root'
    )
    left = 31
    top = 16
  end
  object proc: TProcess
    PipeBufferSize = 2048
    Active = False
    Options = [poWaitOnExit, poUsePipes]
    Priority = ppNormal
    StartupOptions = []
    ShowWindow = swoNone
    WindowColumns = 0
    WindowHeight = 0
    WindowLeft = 0
    WindowRows = 0
    WindowTop = 0
    WindowWidth = 0
    FillAttribute = 0
    left = 110
    top = 16
  end
end
